<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de Item en columnas</title>
    <style>
        .container{
            display: grid;
            grid-gap: 5px;
            height: 100vh;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /*justify-items: star end center stretch ;*/
            justify-items: center;
           /* align-items: star end center stretch;*/
           align-items: center


            /*grid-auto-flow: column;
            grid-auto-columns: 50px 100px;*/
           /* grid-auto-rows: 50px 100px;*/
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(5){
            align-self: start;
            justify-self: start;
        }


    </style>
</head>
<body>
    <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>

    </section>
    
</body>
</html>